# SimaSoftware

./: SIMA_SOFTWARE_ejemplo.sln  SQLQuery3.sql
SIMA_SOFTWARE/: .gitignore  Program.cs  SIMA_SOFTWARE.csproj  appsettings.example.json  appsettings.json
SIMA_SOFTWARE/Configuration/: EmailSettings.cs
SIMA_SOFTWARE/Controllers/: ClientesController.cs  DashboardController.cs  EnviosController.cs  FacturacionController.cs  HomeController.cs  NotificacionesController.cs  PedidoController.cs  ProductosController.cs  ReportesController.cs  RolesController.cs  UsuarioController.cs
SIMA_SOFTWARE/Data/: SeedData.cs  SimaDbContext.cs
SIMA_SOFTWARE/Migrations/: 20260329165024_initialMigration.Designer.cs  20260329165024_initialMigration.cs  20260329223010_InitIdentity.Designer.cs  20260329223010_InitIdentity.cs  20260331173908_AgregarCamposApplicationUser.Designer.cs  20260331173908_AgregarCamposApplicationUser.cs  20260401092353_agregueUrlImagen.Designer.cs  20260401092353_agregueUrlImagen.cs  20260407031553_OTP.Designer.cs  20260407031553_OTP.cs  20260409024456_Cliente.Designer.cs  20260409024456_Cliente.cs  20260409201233_ActualizacionModelos.Designer.cs  20260409201233_ActualizacionModelos.cs  20260413192658_AgregarActivoYEstado.Designer.cs  20260413192658_AgregarActivoYEstado.cs  20260420190707_AgregarCamposFacturaAFIP.Designer.cs  20260420190707_AgregarCamposFacturaAFIP.cs  20260422060913_AgregoDescripcionAProducto.Designer.cs  20260422060913_AgregoDescripcionAProducto.cs  20260423064105_InventarioYDeposito.Designer.cs  20260423064105_InventarioYDeposito.cs  20260426154141_InicialNueva.Designer.cs  20260426154141_InicialNueva.cs  20260427042652_InitialClean.Designer.cs  20260427042652_InitialClean.cs  20260505231953_RelacionPedidoEnvio.Designer.cs  20260505231953_RelacionPedidoEnvio.cs  20260512223805_InitialCreate.Designer.cs  20260512223805_InitialCreate.cs  (+15 more)
(+89 files in other folders)
